jdbc.url=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=gttest
jdbc.password=gttest0319
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gtgj?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=xiongbin
#jdbc.url=jdbc\:mysql\://58.83.130.81\:3306/gtgj?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=gtgj
#jdbc.password=gtgj0415
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.acquireIncrement=2
jdbc.maxIdleTime=1800
jdbc.maxStatements=0

jdbc.url_2=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username_2=gttest
jdbc.password_2=gttest0319
#jdbc.url_2=jdbc\:mysql\://58.83.130.89\:3306/gtgj?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username_2=querynew
#jdbc.password_2=query1216
jdbc.initialPoolSize_2=5
jdbc.minPoolSize_2=5
jdbc.maxPoolSize_2=100
jdbc.acquireIncrement_2=2
jdbc.maxIdleTime_2=1800
jdbc.maxStatements_2=0