
log4j.rootLogger=INFO, Console, logfile1, logfile2

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} | %-5p | %c{1}.%L | %M() | %m%n

log4j.appender.logfile1=org.apache.log4j.RollingFileAppender
log4j.appender.logfile1.Encoding=gbk
log4j.appender.logfile1.File=logs/log.log
log4j.appender.logfile1.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile1.Threshold = INFO 
log4j.appender.logfile1.MaxFileSize=50MB
log4j.appender.logfile1.MaxBackupIndex=50 
log4j.appender.logfile1.Append = true
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss.SSS} | %-5p | %c{1}.%L | %M() | %m%n

log4j.appender.logfile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.Encoding=gbk
log4j.appender.logfile2.File=logs/error.log
log4j.appender.logfile2.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile2.Threshold = ERROR
log4j.appender.logfile2.MaxFileSize=50MB
log4j.appender.logfile2.Append = true
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss.SSS} | %-5p | %c{1}.%L | %M() | %m%n

